{
  "name": "bootcamp-assignment2",
  "version": "1.0.0",
  "description": "Homestudy Day 2",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vynessa/bootcamp-assignment2.git"
  },
  "author": "Vanessa Ejikeme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vynessa/bootcamp-assignment2/issues"
  },
  "homepage": "https://github.com/Vynessa/bootcamp-assignment2#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "expect": "^1.20.2"
  }
}
